# ReportGeneration_Lukashevich

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportGeneration_Lukashevich.csproj  ReportGeneration_Lukashevich.slnx
Classes/: DisciplineContext.cs  EvaluationContext.cs  GroupContext.cs  StudentContext.cs  WorkContext.cs
Classes/Common/: Connection.cs  Report.cs
Items/: Student.xaml  Student.xaml.cs
Models/: Discipline.cs  Evaluation.cs  Group.cs  Student.cs  Work.cs
Pages/: Main.xaml  Main.xaml.cs
