<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<RootNamespace>ReportGeneration_Lukashevich</RootNamespace>
		<AssemblyTitle>ReportGeneration_Lukashevich</AssemblyTitle>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.33" />
		<PackageReference Include="EPPlus" Version="7.5.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>
</Project>